DJANGO_SETTINGS_MODULE=zest.settings.dev
DJANGO_SECRET_KEY=tcn3c7cmtm(mu1@z81u2&qk#aw8&l5ul(@2)z_#06i%8-4ods3
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,192.168.178.21
DJANGO_AUTH_MODE=jwt
TESTFLAGS=""

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432


UID=1000
GID=1000
